{
  "compilerOptions": {
    "target": "esnext",
    "moduleResolution": "node",
    "allowJs": true,
    "noEmit": true,
    "strict": true,
    "esModuleInterop": true,
    "jsx": "react",
    "plugins": [
      { "name": "typescript-plugin-css-modules" }
    ],
    "typeRoots": [
      "./src/types",
      "./node_modules/@types"
    ]
  },
  "include": ["src"]
}
